<!---------------------------------------------------------------------------->
<html>
<head>
<title> Manpage for SV Mazurka Plugin: <<pluginname>></title>
<meta name="Document-Owner" content="Craig Sapp (craig@ccrma.stanford.edu)"> 
<meta name="Author" content="Craig Stuart Sapp (craig@ccrma.stanford.edu)">
<meta name="Creation-Date" content=" Wed Mar  9 15:11:34 PST 2005 ">
<meta name="Revision-Date" content=" Wed Mar  9 15:11:34 PST 2005 ">
<style type="text/css">
<!-- 
.pluginname { font-weight: bold;
            text-decoration: none; 
            font-size: 125%;
            color: #116611}

.plugintitlesv { font-weight: bold;
            text-decoration: none; 
            font-size: 200%;
            color: #2faa15}

.mydd dd {
	margin-left: 0;
	margin-bottom: 0.25em;}

.hanging { text-indent: -40px; }

.plain { text-decoration: none; }


.plugintitlemz { font-weight: bold;
            text-decoration: none; 
            font-style: italic;
            font-size: 150%;
            color: #d61b1a}

.link {  text-decoration: none;  }

.function {  text-decoration: none; 
             font-style: italic; }

.indexitem { text-decoration: none; }
            
-->
</style>
</head>
</head>


<body bgcolor=#ffffff alink=#339933 link=#339933 vlink=#339933 text=#220000>
<!-- header *************************************************** -->

<center>
<table width=760 cellpadding=0 cellspacing=0 border=0>
<tr valign=top>
<td>
   <a href=http://www.charm.rhul.ac.uk><img alt="" border=0 src=../images/logo.gif></a>
</td>
<td>
   <a href=http://mazurka.org.uk><img alt="" border=0 src=../images/banner.gif></a>
</td>
</tr>
</table>
<center>


<!-- ------------------------------------------------------------- -->


<center>
<table width=600>
<tr><td>

<center>
<table width=731 cellspacing=0 cellpadding=0>
<tr width=731 height=78 valign=bottom><td width=231><a href=http://sv.mazurka.org.uk><img src=../img/svmazurkaplugin.png alt="SV Mazurka Plugin:" border=0></a></td>
<td width=500 height=90><table cellpadding=0 cellspacing=0 width=500 height=90><tr height=73><td valign=bottom><center><span class=plugintitlemz><sub>Mz</sub></span><span class=plugintitlesv><<pluginnamexmz>></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center></td></tr>
<tr height=5><td></td></tr>
<tr height=12><td><img src=../img/svpluginline.png alt="" border=0></td></tr></table>
</td></tr></table>
</center>
<p>

<<contents>>

<pre>



</pre>
</td></tr>
</table>
</center>

</body>
</html>

